DB_USER=system
DB_PASSWORD=dbms
DB_CONNECT_STRING=127.0.0.1:1522/XE
JWT_SECRET=java
PORT=8000
O_URL = "http://localhost:5173"
LIBDIR="C:\\Users\sonuchowdary\\Downloads\\instantclient-basic-windows.x64-23.6.0.24.10\\instantclient_23_6"